@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8tgnby');
  src:  url('fonts/icomoon.eot?8tgnby#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8tgnby') format('truetype'),
    url('fonts/icomoon.woff?8tgnby') format('woff'),
    url('fonts/icomoon.svg?8tgnby#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-symbol_food:before {
  content: "\e90d";
}
.icon-symbol_hotel:before {
  content: "\e910";
}
.icon-symbol_towing_car:before {
  content: "\e916";
}
.icon-logo_ring2ring_full:before {
  content: "\e903";
}
.icon-logogram_r2r:before {
  content: "\e904";
}
.icon-icon_bike:before {
  content: "\e905";
}
.icon-icon_camera:before {
  content: "\e906";
}
.icon-icon_destination:before {
  content: "\e907";
}
.icon-icon_distance:before {
  content: "\e908";
}
.icon-icon_duration:before {
  content: "\e909";
}
.icon-icon_flight:before {
  content: "\e90a";
}
.icon-icon_helmet:before {
  content: "\e90b";
}
.icon-icon_id_card:before {
  content: "\e90c";
}
.icon-icon_sad:before {
  content: "\e90e";
}
.icon-icon_search:before {
  content: "\e90f";
}
.icon-icon_terrain:before {
  content: "\e911";
}
.icon-icon_warning .path1:before {
  content: "\e912";
  color: rgb(245, 188, 31);
}
.icon-icon_warning .path2:before {
  content: "\e913";
  margin-left: -1.1552734375em;
  color: rgb(0, 0, 0);
}
.icon-youtube-play:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-icon_accesories:before {
  content: "\e914";
}
.icon-icon_hamburger:before {
  content: "\e915";
}
