$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-icon_accesories: "\e914";
$icon-icon_hamburger: "\e915";
$icon-left-arrow: "\e601";
$icon-right-arrow: "\e603";
$icon-symbol_food: "\e90d";
$icon-symbol_hotel: "\e910";
$icon-symbol_towing_car: "\e916";
$icon-logo_ring2ring_full: "\e903";
$icon-logogram_r2r: "\e904";
$icon-icon_bike: "\e905";
$icon-icon_camera: "\e906";
$icon-icon_destination: "\e907";
$icon-icon_distance: "\e908";
$icon-icon_duration: "\e909";
$icon-icon_flight: "\e90a";
$icon-icon_helmet: "\e90b";
$icon-icon_id_card: "\e90c";
$icon-icon_sad: "\e90e";
$icon-icon_search: "\e90f";
$icon-icon_terrain: "\e911";
$icon-icon_warning-path1: "\e912";
$icon-icon_warning-path2: "\e913";
$icon-youtube-play: "\e900";
$icon-instagram: "\e901";
$icon-facebook: "\e902";

